@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');

:root {
    --black-alpha-60: rgba(0,0,0,0.6);
    --black-alpha-50: rgba(0,0,0,0.5);
    --black-alpha-25: rgba(0,0,0,0.25);
    --bg-black-alpha-60: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
    --bg-black-alpha-50: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    --bg-black-alpha-25: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25));
}

a, h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

h1 {
    font-family: 'Alegreya Sans SC', sans-serif;
    color: white;
    font-weight: 700;
    font-size: 12vw;
    line-height: normal;
}

h2 {
    font-family: 'Alegreya Sans', sans-serif;
    color: white;
    font-weight: 500;
    font-size: 6vw;
    line-height: normal;
}

.nav-btn:hover {
    color: #FF0000;
}

h3 {
    font-family: 'Alegreya Sans', sans-serif;
    color: white;
    font-weight: 400;
    font-size: 6vw;
}

html {
    height: 100%;
    width: 100%;
    color: white;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 400%;
}

.ww {
    word-wrap: break-word;
}

.logo:first-letter {
    color: #FF0000;
}

.logo:hover {
    color: #FF0000;
}

.logo:hover:first-letter {
    color: white;
}

.w100 {
    width: 100%;
}

.h100 {
    height: 100%;
}

.w50 {
    width: 50%;
}

.h50 {
    height: 50%;
}

.m-l-3{
    margin-left: 3%;
}

.m-r-3{
    margin-right: 3%;
}

.m-t-3{
    margin-top: 3%;
}

.m-b-3{
    margin-bottom: 3%;
}

.m-3 {
    margin: 3%;
}

.p-2 {
    padding: 2%;
}

.p-3 {
    padding: 3%;
}

.flex {
    display: flex;
}

.fd-col {
    flex-direction: column;
}

.fd-row {
    flex-direction: row;
}

.jc-start {
    justify-content: flex-start;
}

.jc-end {
    justify-content: flex-end;
}

.jc-center {
    justify-content: center;
}

.jc-sp-between {
    justify-content: space-between;
}

.jc-sp-around{
    justify-content: space-around;
}

.ait-start {
    align-items: flex-start;
}

.ait-end {
    align-items: flex-end;
}

.ait-center {
    align-items: center;
}

.header {
    width: 100%;
    height: 5%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: var(--black-alpha-60);
}

.main-div {
    display: flex;
    width: 100%;
    height: 100%;
}

#about {
    background: var(--bg-black-alpha-50), url("/images/mobile/portrait/main-background.jpg");
    background-size: cover;
}

#menu {
    background: var(--bg-black-alpha-50), url("/images/mobile/portrait/menu-background.jpg");
    background-size: cover;
}

#order {
    background: var(--bg-black-alpha-60), url("/images/mobile/portrait/order-background.jpg");
    background-size: cover;
}

#contacts {
    background: var(--bg-black-alpha-60), url("/images/mobile/portrait/contacts-background.jpg");
    background-size: cover;
}

.about-block {
    width: 85%;
    height: 70%;
    background-color: var(--black-alpha-50);
    line-height: calc((100vh*0.7)/21);
}

.menu-block {
    width: 85%;
    height: 50%;
    background-color: var(--black-alpha-50);
}

table.menu-table{
    text-decoration: none;
    border-collapse:collapse;
    width:100%;
    height: 70%;
    text-align:left;
    font-family: "Alegreya Sans", sans-serif;
    font-weight: 400;
}

table.menu-table th{
    font-weight:normal;
    font-size:3.5vw;
    color:black;
    background-color:white;
}

table.menu-table td{
    font-size:3.5vw;
    color: white;
}

table.menu-table td,
table.menu-table th{
    white-space:pre-wrap;
    padding:10px 5px;
    vertical-align: middle;
    border: 2px solid #c9c9c9;
}

table.menu-table tr:hover{
    background-color:#f9fafb
}

table.menu-table tr:hover td{
    color:black;
    cursor:default;
}

.table-title {
    font-weight: 700;
    height: 3vw;
}

.order-block {
    width: 85%;
    height: 60%;
    background-color: var(--black-alpha-60);
    line-height: calc((100vh*0.6)/16);
}

.text-al-center {
    text-align: center;
}

.contacts-block {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 85%;
    height: 70%;
    background-color: var(--black-alpha-60);
}

.icon {
    width: 16vw;
    height: 16vw;
}

.ph-numb-text {
    font-weight: 500;
}

.adress-text {
    font-weight: 500;
}

.numbers-block {
    flex-direction: column;
    align-items: center;
}

@media (orientation: landscape) {
    h1 {
        font-family: 'Alegreya Sans SC', sans-serif;
        color: white;
        font-weight: 700;
        font-size: 6vw;
        line-height: normal;
    }

    h2 {
        font-family: 'Alegreya Sans', sans-serif;
        color: white;
        font-weight: 500;
        font-size: 4vw;
        line-height: normal;
    }

    h3 {
        font-family: 'Alegreya Sans', sans-serif;
        color: white;
        font-weight: 400;
        font-size: 3vw;
    }

    .header {
        width: 100%;
        height: 10%;
        position: fixed;
        left: 0;
        top: 0;
        background-color: var(--black-alpha-60);
    }

    #about {
        background: var(--bg-black-alpha-50), url("/images/mobile/landscape/main-background.jpg");
        background-size: cover;
    }

    #menu {
        background: var(--bg-black-alpha-50), url("/images/mobile/landscape/menu-background.jpg");
        background-size: cover;
    }

    #order {
        background: var(--bg-black-alpha-60), url("/images/mobile/landscape/order-background.jpg");
        background-size: cover;
    }

    #contacts {
        background: var(--bg-black-alpha-60), url("/images/mobile/landscape/contacts-background.jpg");
        background-size: cover;
    }

    .about-block {
        width: 85%;
        height: 60%;
        background-color: var(--black-alpha-50);
        line-height: calc((100vh*0.6)/12);
    }

    .menu-block {
        width: 85%;
        height: 65%;
        background-color: var(--black-alpha-50);
    }

    table.menu-table th{
        font-weight:normal;
        font-size:2vw;
        color:black;
        background-color:white;
    }

    table.menu-table td{
        font-size:2vw;
        color: white;
    }

    table.menu-table td,
    table.menu-table th{
        white-space:pre-wrap;
        padding:1% 0.5%;
        vertical-align: middle;
        border: 2px solid #c9c9c9;
    }

    .order-block {
        width: 85%;
        height: 60%;
        background-color: var(--black-alpha-60);
        line-height: calc((100vh*0.6)/9);
    }

    .contacts-block {
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 85%;
        height: 70%;
        background-color: var(--black-alpha-60);
    }

    .icon {
        width: 7vw;
        height: 7vw;
    }

    .ph-numb-text {
        font-weight: 500;
        font-size: 5vw;
    }

    .adress-text {
        font-weight: 500;
        font-size: 3vw;
    }
}